<!DOCTYPE html>
<html>

<style type="text/css">
	body{
		background-color: #D8BFF5 ;
		}
	h1, h3{
		text-decoration: underline; color: forestgreen;
		}
	#hotd{
		font-family: cursive; font-style: normal; display: inline;
		}
	p{
		font-size: 20px; font-style: italic;
		}
	ul{
		font-style: oblique;
		}
	a{
		color: purple ;
		}
	#text{
		color: white;
		}
	.emphasis{
		text-decoration: underline;
		}
	#div1{
		background-color: darkgrey;
		}
	#div2{
		background-color: black; position: static; display: flex;
		}
	#div3{
		background-color: silver; position: relative;
		}
	#div4{
		background-color: lightgray;
		}
	#div1, #div2, #div3, #div4{
		border: transparent;
		}
</style>

<head>
	<title>Jos&eacute A. Castro | Stories</title>
</head>

<body>
<div id="div1">
	<h1>Jos&eacute A. Castro</h1>

	<h3> Stories </h3>
	<img src="C:\Users\Castr\OneDrive\Documents\PerScholas\SoftwareEngineering\PreWork\images\concert.webp" width="20%">
</div>

<div id="div2">
	<h4 id="text">&#9203 Hobbies</h4>
	<ul>
		<li id="text">Going to concerts</li>
		<li id="text">Traveling</li>
		<li id= "text" class="emphasis">Eating (!!!!!)</li>
	</ul>
</div>

<div id="div3">
	<h4 id="text">&#128250 Favorite Show</h4>
	<img src="C:\Users\Castr\OneDrive\Documents\PerScholas\SoftwareEngineering\PreWork\images\HOTD.gif"></img>

	<p id="hotd">
	My favorite show currently is House of the Dragon. It is a spin-off from the HBO show Game of Thrones. Although this show very obviously follows its predecessor, the events that take place in HOTD actually happened centuries before the events on GoT as written by the author of the A Song of Ice & Fire series, George R.R. Martin.
	</p>
</div>

<div id="div4">
	<h4 id="text">&#128583;&#127998 Interesting Facts</h4>

	<p>
	In an attempt to keep my ego at a tolerable level I think it best to share some general interesting facts of life; some of which I can attest to. While I definitely didn't volunteer to play guinea pig for some of these facts, I can't say it wasn't a fun road of discovery for others.
	</p>

	<table width="43%" border= solid>
		<tr>
			<th>Fact</th>
			<th>Can Attest</th>
			<th>Cannot Attest</th>
		</tr>
		<tr>
			<td>Putting sugar on a cut will make it heal faster.</td>
			<td>&#9989</td>
			<td></td>
		</tr>
		<tr>
			<td>Brunch was invented as a way of curing hangovers.</td>
			<td>&#9989</td>
			<td></td>
		</tr>
		<tr>
			<td>1,700 people become millionaires everyday in the U.S.</td>
			<td></td>
			<td>&#129297</td>
		</tr>
	</table>
</div><br><br>

	<nav>
		<a href = "file:///C:/Users/Castr/OneDrive/Documents/PerScholas/SoftwareEngineering/PreWork/index.html"> Home </a>
		<a href = "pages/stories.html"> Stories </a>
	</nav>
</body>
</html>